VITE_SUPABASE_PROJECT_ID="ukbhbqsaoeqkrpicydsy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrYmhicXNhb2Vxa3JwaWN5ZHN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMTUyMDYsImV4cCI6MjA3OTU5MTIwNn0.oJaBeustCSF-fyH8U0O1lab_f9mrn-dEG-gZtJV8NOQ"
VITE_SUPABASE_URL="https://ukbhbqsaoeqkrpicydsy.supabase.co"
